<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Recovery Tool</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>File Recovery Tool</h1>
    <p>Upload your corrupted files, and we’ll recover them for you!</p>
  </header>
  <main>
    <section id="upload-section">
      <form id="upload-form">
        <label for="file-input">Choose Files:</label>
        <input type="file" id="file-input" multiple>
        <label for="output-dir">Output Directory:</label>
        <input type="text" id="output-dir" placeholder="Enter output folder name" required>
        <button type="submit">Recover Files</button>
      </form>
    </section>
    <section id="progress-section">
      <h2>Recovery Progress</h2>
      <div id="progress-bar-container">
        <div id="progress-bar"></div>
      </div>
      <ul id="log"></ul>
    </section>
  </main>
  <footer>
    <p>© 2024 File Recovery Tool. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
