/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background: #0078d7;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

main {
  padding: 20px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Upload Section */
#upload-section {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 20px auto;
}

#upload-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#upload-form input[type="file"],
#upload-form input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#upload-form button {
  width: 100%;
  padding: 10px;
  background: #0078d7;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#upload-form button:hover {
  background: #005bb5;
}

/* Progress Section */
#progress-section {
  max-width: 500px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#progress-bar-container {
  width: 100%;
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
  height: 20px;
  margin-bottom: 10px;
}

#progress-bar {
  width: 0%;
  height: 100%;
  background: #0078d7;
  transition: width 0.3s ease-in-out;
}

#log {
  list-style-type: none;
  padding: 0;
}

#log li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

#log li:last-child {
  border-bottom: none;
}
